<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Puz</title>
    <style>
        @font-face {
            font-family: Lucida;
            src: url('resources/fonts/Monaco.ttf');
        }

        * {
            font-family: Arial;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        html {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -webkit-user-drag: none;
        }
        body {
            margin: 0px;
            background-color: #f8f8f8;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -webkit-user-drag: none;
        }

        /* #heading_Container {
            margin-top: 0px;
            height: 110px;
            display: flex;
            background-color: white;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16);
            font-weight: 10px;
            flex-direction: column;
            justify-content: center;    
        } */

        #heading_Container > div#head {
            height: 30px;
            letter-spacing: 2px;
            font-size: 30px;
            display: flex;
            margin: 0 auto;
        }

        div#game {
            height: 336px;
            position: relative;
            width: 336px;
            margin: auto auto;
            margin-top: 50px;
        }

        li.tile {
            display: inline-block;
            height: 110px;
            width: 110px;
            position: absolute;
            transition: 0.3s;
            cursor: pointer;
            background-size: contain;
        }

        #blank {
            cursor: default;
            border: none;
        }
        #help {
            margin-top: 10px;
            text-align: center;
        }
        span.number {
            display: none;
            width: 30px;
            border: 1px solid black;
            background-color: rgba(255,255,255,0.3);
            text-align: center;
            font-size: 25px;
        }

        div#frame {
            display: none; /* Hide the frame element */
            /* Removed background and shadow properties */
        }

        /* #changeimage {
            position: absolute;
            left: 50px;
            display: inline-block;
            height: 50px;
            width: 50px;
            background-image: url('resources/pictures/icons/options.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            cursor: pointer;
        } */

        #wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 8px solid black;
            z-index: 9999;
            background: rgba(0,0,0,0.6);
            padding-top: 15%;
            display: none;
        }

        #img-container {
            margin: auto auto;
            height: 50%;
            border: 1px solid white;
            width: 60%; 
            background-color: rgba(255,255,255,0.9);
            text-align: center;
            font-size: 30px;
            padding-top: 10px;
        }

        .imageselect:hover {
            cursor: pointer;
            display: inline-block;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        @media screen and (max-width: 1209px) {
            div#frame { 
                display: none; 
            }

            #img-container {
                height: 100%;
                margin: 0 0;
                width: 100%;
            }

            #wrapper {
                padding-top: 0px;
            }

            #heading_Container {
                height: 50px;
            }

            #changeimage {
                height: 30px;
                width: 30px;
                left: 10px;
            }
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 5;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 30px;
            border: none;
            z-index: 10;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .popup.show {
            display: block;
            opacity: 1;
            transform: translate(-50%, -50%);
        }

        .popup p {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .popup input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .popup button {
            width: 100%;
            padding: 10px;
            background-color: #1371ff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #194fc2;
        }

        .win-stars {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .win-stars div {
            width: 20px;
            height: 20px;
            background-color: gold;
            border-radius: 50%;
            margin: 0 5px;
        }

        .final-score {
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .button, #submitWin {
            background-color: #007BFF; /* Primary blue color */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button:hover, #submitWin:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        #submitWin {
            margin-top: 10px; /* Add some space above the submit button */
        }
    </style>
</head>
<body>
    <div id="heading_Container">
        <div id="changeimage"></div>
        <!-- <div id="head">Slider Puzzle</div> -->
    </div>
    <div id="frame"></div>
    <div id="game">
        <li class="tile" id="1"><span class="number">1</span></li>
        <li class="tile" id="2"><span class="number">2</span></li>
        <li class="tile" id="3"><span class="number">3</span></li>
        <li class="tile" id="4"><span class="number">4</span></li>
        <li class="tile" id="5"><span class="number">5</span></li>
        <li class="tile" id="6"><span class="number">6</span></li>
        <li class="tile" id="7"><span class="number">7</span></li>
        <li class="tile" id="8"><span class="number">8</span></li>
        <li class="tile" id="blank"><span></span></li>
    </div>
    <div id="help">
        <input type="checkbox" name="enablehelp" onchange="shownumbers();">Enable Help
        <div id="inputContainer" style="display: none;">
            <input type="number" id="winInput" placeholder="Enter the Answer">
            <button id="submitWin">Submit</button>
        </div>
    </div>
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popupWin">
        <p>Congrats you have been finished the puzzle!</p>
        <div id="win-stars" class="win-stars"></div>
        <div id="final-score" class="final-score"></div>
        <div class="button-container">
            <button class="button" id="homeButton">🏠︎</button>
            <button class="button" id="menuButton">≡</button>
            <button class="button" id="retryButton">↺</button>
        </div>
    </div>
    <script>
        var game = new Object();
        game.tiles = Array.from(document.getElementsByClassName('tile')); //is our board
        game.folders = ["pug"]; //while randoming pictures
        game.gameStarted = false;
        game.img = {1:"1.jpg", //for setting the board up
                    2:"2.jpg",
                    3:"3.jpg",
                    4:"4.jpg",
                    5:"5.jpg",
                    6:"6.jpg",
                    7:"7.jpg",
                    8:"8.jpg",
                    9:""};
        game.blanktile = document.getElementById('blank'); //the blank tile
        game.winCondition = Array.from(document.getElementsByClassName('tile')); //current game condition will be checked against this
        game.helpenabled = false;
        game.frame = document.getElementById('frame');
        game.wrapper = document.getElementById('wrapper');
        game.slectImg = document.getElementsByClassName('imgsel');
        game.options = document.getElementById('changeimage');

        function setPuzzleImage() {
            // Removed the line setting the frame background image
            for (var i = 0; i < game.tiles.length; i++) {
                var tileImg = i + 1;
                game.tiles[i].style.backgroundImage = "url('" + "resources/pictures/pug/" + game.img[tileImg] + "')";
            }
        }

        function addClickEvent(){ //adding click event to each tile
            for(var i=0;i<game.tiles.length-1;i++){
                game.tiles[i].addEventListener('click',function(){
                    shiftPuzzle(this);
                    win();
                });
            }

            for(var i=0;i<game.slectImg.length;i++){
                game.slectImg[i].addEventListener('click',function () {
                    game.tiles = Array.from(document.getElementsByClassName('tile'));
                    setPuzzleImage();
                    setTiles(game);
                    game.wrapper.style.display="none";
                });
            }

            game.options.addEventListener('click',function () {
                game.wrapper.style.display = "inline-block";
            });
        }

        function shuffle(array){ //shuffle is part of set tiles
            var a = Math.floor(((Math.random()*150)+150));
            var bot_right = [-3,-1];
            var bot_left = [-3,1];
            var top_right = [3,-1];
            var top_left = [3,1];
            var middle_right = [-1,-3,3];
            var middle_left = [1,3,-3];
            var middle_top = [1,-1,3];
            var middle_bot = [1,-1,-3];
            var middle = [1,3,-3,-1];
            var moves;
            for(var i = 0;i<a;i++) {
                var position = Array.prototype.indexOf.call(array,game.blanktile);
                if(position == 0){
                    moves = top_left;    
                }
                if (position == 1) {
                    moves = middle_top;    
                }
                if(position == 2){
                    moves = top_right;
                }
                if(position == 3){
                    moves = middle_left;
                }
                if(position == 4){
                    moves = middle;
                }
                if(position == 5){
                    moves = middle_right;
                }
                if (position == 6) {
                    moves = bot_left;
                }
                if (position == 7) {
                    moves = middle_bot
                }
                if (position == 8) {
                    moves = bot_right;
                }
                move = moves[Math.floor(Math.random()*moves.length)];
                array[position] = array[position+move];
                array[position+move] = game.blanktile;
            }
            return array
        }
        
        function setTiles(gameobj){
            var a = gameobj.tiles
            a = shuffle(a);
            var set = [[a[0],a[1],a[2]],[a[3],a[4],a[5]],[a[6],a[7],a[8]]];
            for(var i =0; i<3;i++){
                position = (Array.prototype.indexOf.call(set[0],set[0][i]))*113
                set[0][i].style.top = "0px";
                set[0][i].style.left = position.toString()+"px";
            }
            for(var i =0; i<3;i++){
                position = (Array.prototype.indexOf.call(set[1],set[1][i]))*113
                set[1][i].style.top = "113px";
                set[1][i].style.left = position.toString()+"px";
            }
            for(var i =0; i<3;i++){
                position = (Array.prototype.indexOf.call(set[2],set[2][i]))*113
                set[2][i].style.top = "226px";
                set[2][i].style.left = position.toString()+"px";
            }
        }

        function shiftPuzzle(tile){
            if (isRight(tile)){
                moveRight(tile);
            } else if (isLeft(tile)) {
                moveLeft(tile);
            } else if (isTop(tile)){
                moveTop(tile);
            } else if (isDown(tile)){
                moveDown(tile)
            }
        }

        function isRight(tile){
            var position = Array.prototype.indexOf.call(game.tiles,tile);
            blank_position = position + 1;
            if(Object.is(game.tiles[blank_position],game.blanktile) && position!=5 && position!=2 && position!=8){
                return true;
            }
        }

        function moveRight(tile){
            var position = Array.prototype.indexOf.call(game.tiles,tile);
            var current_posX = tile.style.left;
            var res = current_posX.split('px')[0];
            current = eval(res);
            tile.style.left = (current+113).toString()+"px";

            var blank_position = Array.prototype.indexOf.call(game.tiles,game.blanktile);
            var current_blank_posX = game.blanktile.style.left;
            var res_blank = current_blank_posX.split('px')[0];
            var current_blank = eval(res_blank);
            game.blanktile.style.left = (current_blank-113).toString()+"px"; 

            game.tiles[blank_position] = game.tiles[position]
            game.tiles[position] = game.blanktile; 
        }

        function isLeft(tile){
            var position = Array.prototype.indexOf.call(game.tiles,tile);
            blank_position = position - 1;
            if(Object.is(game.tiles[blank_position],game.blanktile) &&  position!=0 && position!=3 && position!=6){
                return true;
            }
        }

        function moveLeft(tile){
            var position = Array.prototype.indexOf.call(game.tiles,tile);
            var current_posX = tile.style.left;
            var res = current_posX.split('px')[0];
            current = eval(res);
            tile.style.left = (current-113).toString()+"px";

            var blank_position = Array.prototype.indexOf.call(game.tiles,game.blanktile);
            var current_blank_posX = game.blanktile.style.left;
            var res_blank = current_blank_posX.split('px')[0];
            var current_blank = eval(res_blank);
            game.blanktile.style.left = (current_blank+113).toString()+"px"; 

            game.tiles[blank_position] = game.tiles[position]
            game.tiles[position] = game.blanktile;
        }

        function isTop(tile){
            var position = Array.prototype.indexOf.call(game.tiles,tile);
            blank_position = position-3;
            if (Object.is(game.tiles[blank_position],game.blanktile)) {
                return true;
            }
        }

        function moveTop(tile){
            var position = Array.prototype.indexOf.call(game.tiles,tile);
            var current_posY = tile.style.top;
            var res = current_posY.split('px')[0];
            current = eval(res);
            tile.style.top = (current-113).toString()+"px";

            var blank_position = Array.prototype.indexOf.call(game.tiles,game.blanktile);
            var current_blank_posY = game.blanktile.style.top;
            var res_blank = current_blank_posY.split('px')[0];
            var current_blank = eval(res_blank);
            game.blanktile.style.top = (current_blank + 113).toString()+"px";

            game.tiles[blank_position] = game.tiles[position]
            game.tiles[position] = game.blanktile;
        }

        function isDown(tile){
            var position = Array.prototype.indexOf.call(game.tiles,tile);
            blank_position = position+3;
            if (Object.is(game.tiles[blank_position],game.blanktile)) {
                return true;
            }
        }

        function moveDown(tile){
            var position = Array.prototype.indexOf.call(game.tiles,tile);
            var current_posY = tile.style.top;
            var res = current_posY.split('px')[0];
            current = eval(res);
            tile.style.top = (current+113).toString()+"px";

            var blank_position = Array.prototype.indexOf.call(game.tiles,game.blanktile);
            var current_blank_posY = game.blanktile.style.top;
            var res_blank = current_blank_posY.split('px')[0];
            var current_blank = eval(res_blank);
            game.blanktile.style.top = (current_blank - 113).toString()+"px";

            game.tiles[blank_position] = game.tiles[position]
            game.tiles[position] = game.blanktile;
        }

        function isEqual(currentboard,winboard){
            for(var i = 0; i<currentboard.length;i++){
                if(currentboard[i]!=winboard[i]){
                    return false
                }
            }
            return true;
        }

        function win() {
            if (isEqual(game.tiles, game.winCondition)) {
                // Show the input field and submit button
                document.getElementById('inputContainer').style.display = 'block';

                // Handle the submit button click
                document.getElementById('submitWin').onclick = function() {
                    var inputValue = document.getElementById('winInput').value;
                    if (inputValue == 12) {
                        // Show the win popup
                        document.getElementById('overlay').style.display = 'block';
                        document.getElementById('popupWin').style.display = 'block';

                        // Add event listeners for the buttons
                        document.getElementById('homeButton').onclick = function() {
                            window.location.href = 'index.html'; // Change to your home page
                        };
                        document.getElementById('menuButton').onclick = function() {
                            window.location.href = 'pick.html'; // Change to your menu page
                        };
                        document.getElementById('retryButton').onclick = function() {
                            location.reload(); // Reload the current page
                        };
                    } else {
                        alert("Try again!");
                    }
                };
            }
        }

        (function (global) {
            setPuzzleImage();
            addClickEvent();
            setTiles(global);
        }(game));

        function shownumbers(){
            var help = document.getElementsByClassName('number');
            if(game.helpenabled){
                game.helpenabled =false;
                for(var i=0;i<help.length;i++){
                    help[i].style.display = "none";
                }
            } else {
                game.helpenabled = true
                for(var i=0;i<help.length;i++){
                    help[i].style.display = "inline-block";
                }
            }
        }
    </script>
</body>
</html>
